{
  "rewrites": [
    {
      "source": "/api/nhle-web/:path*",
      "destination": "https://api-web.nhle.com/:path*"
    },
    {
      "source": "/api/nhle-stats/:path*",
      "destination": "https://api.nhle.com/:path*"
    }
  ]
}