{
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" }
  ],
  "functions": {
    "api/nhle-web.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/nhle-stats.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  }
}